<html>
  <head>
    <title> </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <div class="header__container">
        <div class="logo">
          <a href="#"><img src="./svg/logo_messy.svg" alt="" /></a>
        </div>
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__list--item"><a href="#">About</a></li>
            <li class="nav__list--item"><a href="#">Pricing</a></li>
            <li class="nav__list--item"><a href="#">Book a Demo</a></li>
            <li class="nav__list--item"><a href="#">Sign In</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="body">
      <div class="body__header">Messy.fm Public Podcasts</div>
      <div class="body__bars">
        <div>
          <select class="select" name="categories" placeholder="Categories">
            <option value="business">Business</option>
            <option value="education">Education</option>
            <option value="arts">Arts</option>
            <option value="leisure">Leisure</option>
            <option value="government">Government</option>
          </select>
        </div>
        <div>
          <input class="search" type="text" placeholder="Search for Podcasts">        
        </div>
      </div>
    </div>
  </body>
  <fooer> </fooer>
</html>
